\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{COMPUTER VISION AND IMAGE PROCESSING M\unskip \ \ignorespaces  Relazione Progetto 3 - Offcenter Decoration}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Simone Nigro - Alex Casadio }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione}{3}}
\newlabel{sec:Implementazione}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localizzazione del centro del tappo}{3}}
\newlabel{ssec:Localizzazione del centro del tappo}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Localizzazione del centro della decorazione}{7}}
\newlabel{ssec:Localizzazione del centro della decorazione}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elaborazione risultati}{8}}
\newlabel{ssec:Elaborazione risultati}{{2.3}{8}}
